{
    "cSpell.words": [
        "aadhaar",
        "Adhipati",
        "adhyaya",
        "Airtel",
        "Bandhan",
        "BHOOMI",
        "demat",
        "DURG",
        "dwaar",
        "familymemberid",
        "googledrive",
        "GRANTHAGAAR",
        "Groww",
        "gstin",
        "gstr",
        "HDFC",
        "ICICI",
        "IDBI",
        "IDFC",
        "idtype",
        "ifsc",
        "khate",
        "KNWL",
        "kosh",
        "Kotak",
        "Kunji",
        "Mahindra",
        "Mandal",
        "Matka",
        "MBBS",
        "Notif",
        "opfs",
        "rajya",
        "raksha",
        "relogging",
        "vyaya"
    ]
}