{
    "cSpell.words": [
        "aadhaar",
        "adhyaya",
        "BHOOMI",
        "DURG",
        "familymemberid",
        "GRANTHAGAAR",
        "gstin",
        "gstr",
        "idtype",
        "ifsc",
        "kosh",
        "Mandal",
        "Matka",
        "Notif",
        "rajya",
        "raksha",
        "vyaya"
    ]
}